
// #slideshowactividades {
//     margin-top: 0#E3E3E3;
// }

// .border-top {
//     border-top: 100px;
//     border-color: white;
// }

// .border-bottom {
//     border-top: 100px;
//     border-color: white;
// }

// .carousel-indicators li {
//     border-radius: 50%;
//     height: 8px;
//     width: 8px;
//     margin-top: 10px;
// }

// .carousel-indicators li:hover {
//     background: white;
// }

// .carousel-indicators .active {
//     background: white;
// }

// .carousel-control-next,
// .carousel-control-prev {
//     color: white !important;
// }

// .large {
//     font-size: 4rem;
// }

// .actividades h1 {
//     position: absolute;
//     margin-top: -4%;
//     margin-left: 39%;
//     color: white;
//     font-family: 'bitsumishiregular';
// }

// .textos {
//     /*position: absolute;*/
//     text-align: center;
//     margin-top: 39%;
//     /*padding-left: 15%;*/
//     /*margin-right: 20%;*/
//     color: white;
//     font-family: 'montserratregular';
// }

// .contenedor-textos {
//     /* position: absolute;*/
//     /*margin-top: 12%;*/
//     margin-left: 3%;
//     width: 94%;
// }

// .rosa {
//     transition-property: all;
//     transition-duration: 0.5s;
//     background: rgba(247, 111, 215, 0.9) !important;
//     margin-top: 0;
//     height: 74px;
// }

// .rosa img {
//     width: 49px;
//     height: auto;
//     margin-top: 0;
//     margin-left: 25px;
// }

// .rosa.navbar-dark .navbar-nav .nav-link {
//     color: #fff !important;
//     padding-bottom: 81px;
//     padding-top: 78px;
// }

// section.range-slider {
//     margin-top: 100px;
//     position: relative;
//     width: 200px;
//     height: 5px;
//     text-align: center;
// }

// section.range-slider input {
//     pointer-events: none;
//     position: absolute;
//     overflow: hidden;
//     left: 0;
//     top: 15px;
//     width: 200px;
//     outline: none;
//     height: 6px;
//     margin: 0;
//     padding: 0;
// }

// section.range-slider input::-webkit-slider-thumb {
//     /*background:green!important;*/
//     pointer-events: all;
//     position: relative;
//     z-index: 1;
//     outline: 0;
// }

// .rangeValues {
//     padding-top: 35px;
//     margin-left: 44px;
//     position: absolute;
//     /* margin-bottom: 107px; */
//     padding-bottom: 46px;
//     color: #141414;
// }

// .cronogramatitulo {
//     background: #141414;
//     height: 100px;
// }

// .cronogramabarra {
//     background: #E3E3E3;
//     height: 500px;
// }

// .cronogramatitulo h3 {
//     font-family: 'bitsumishiregular';
//     color: white;
//     margin-top: 39px;
//     margin-left: 51px;
// }

// .contCrono {
//     margin-top: 100px;
// }

// .bgSlider {
//     background: white;
//     height: 476px;
// }

// .vacio {
//     background: white;
// }

// .vacio h3 {
//     margin-top: 39px;
//     margin-left: 15px;
//     font-family: 'bitsumishiregular';
//     color: #1c1c1c;
// }

// .slider {
//     -webkit-appearance: none;
//     /* Override default CSS styles */
//     appearance: none;
//     /*width: 100%;  Full-width */
//     height: 10px;
//     /* Specified height */
//     background: rgba(81, 81, 81, 0.3);
//     /* Grey background */
//     outline: none;
//     /* Remove outline */
//     -webkit-transition: .2s;
//     /* 0.2 seconds transition on hover */
//     transition: opacity .2s;
// }

// .slider::-webkit-slider-thumb {
//     -webkit-appearance: none;
//     /* Override default look */
//     appearance: none;
//     width: 25px;
//     /* Set a specific slider handle width */
//     height: 25px;
//     /* Slider handle height */
//     /*border-radius: 50%*/
//     background: #f76fd7;
//     /* Green background */
//     cursor: pointer;
//     /* Cursor on hover */
// }

// .cards {
//     padding-top: 30px;
// }

// .cards {
//     background: #E3E3E3;
// }

// .card {
//     margin-top: 10px;
// }

// #mostrar input {
//     position: absolute;
//     /* position: relative; */
//     margin-top: -32px;
//     margin-left: 899px;
//     background: transparent;
//     border: none;
//     color: purple;
// }

// #mostrar input:hover {
//     color: #57ead1;
//     cursor: pointer;
// }

// .dos {
//     display: none;
// }

// .dosmedio {
//     display: none;
// }

// #mostrar {
//     display: none;
// }

// #mostrar2 input {
//     position: absolute;
//     /* position: relative; */
//     margin-top: -32px;
//     margin-left: 899px;
//     background: transparent;
//     border: none;
//     color: purple;
// }

// #mostrar2 input:hover {
//     color: #57ead1;
//     cursor: pointer;
// }

// .tres {
//     display: none;
// }

// .tresmedio {
//     display: none;
// }

// #mostrar2 {
//     display: none;
// }

// #inputslide1::-webkit-slider-thumb {
//     width: 50px;
//     /* Set a specific slider handle width */
// }

// #inputslide2::-webkit-slider-thumb {
//     width: 0;
//     /* Set a specific slider handle width */
// }

// .footer {
//     position: absolute;
//     top: 349%;
//     /* bottom: -26px; */
//     padding-bottom: -18px;
//     /* margin-bottom: 40px; */
//     /* margin-top: -92px; */
//     padding-bottom: -10px;
//     padding-top: -12px;
//     width: 100%;
//     height: 10%;
//     line-height: 0;
//     background: #2b2b2b;
// }

// .footer h3 {
//     margin-top: 22px;
//     margin-left: 7%;
//     font-size: 1rem;
//     float: left;
//     color: #fff;
// }

// .img-footer {
//     width: 100px;
//     height: 27px;
//     margin-top: 1.8%;
//     margin-left: 20%;
//     background: url(../img/footerSocial.png) no-repeat;
//     background-size: 100%;
//     position: absolute;
//     float: left;
// }

// .menu-foot {
//     width: 21%;
//     height: 30%;
//     margin-top: 32px;
//     margin-left: 79%;
// }

// .menu-foot ul li:not(:first-child):before {
//     content: ' |';
//     padding: 0% 5% 5% 5%;
//     color: #fff;
//     font-size: 1rem;
// }

// .menu-foot ul li a {
//     font-size: 0.9rem;
//     font-family: Arial;
//     text-decoration: none;
//     text-transform: uppercase;
//     color: #fff;
// }

// .list {
//     margin-top: 10px;
// }

// .menu-foot a:hover {
//     color: #ed4abf;
//     transition: all .5s;
// }

// ul>li {
//     display: inline;
// }

// /*Responsive mobile*/

// /* Landscape s5*/

// @media only screen and (max-width: 768px) and (max-height: 544px) and (orientation: landscape) {
//     .img-footer {
//         width: 89px;
//         height: 17px;
//         margin-top: 1.7%;
//         margin-left: 44%;
//     }
//     .footer {
//         top: 462%;
//     }
//     .footer h3 {
//         margin-top: 9px;
//         font-size: 0.8rem;
//     }
//     .list {
//         margin-top: -15px;
//         margin-left: -100px;
//     }
//     .menu-foot ul li a {
//         font-size: 0.7rem;
//     }
//     .menu-foot ul li:not(:first-child):before {
//         padding: 0% 8% 5% 5%;
//     }
//     .textHeader h1 {
//         font-family: 'bitsumishiregular';
//         color: #fff;
//         font-size: 2.5rem;
//     }
//     .btn-primary {
//         width: 76px;
//         height: 20px;
//         font-size: 0.8rem !important;
//     }
//     .btn {
//         padding: 0;
//     }
//     .favIcon img {
//         margin-top: 2px;
//         width: 60px;
//         height: auto;
//         margin-left: 5px;
//     }
//     .rosa {
//         height: 94px;
//     }
//     .actividades h1 {
//         position: absolute;
//         margin-top: -13%;
//         margin-left: 34%;
//         color: white;
//         font-family: 'bitsumishiregular';
//     }
//     .textos {
//         /*position: absolute;*/
//         text-align: center;
//         margin-top: 50%;
//         /*padding-left: 15%;*/
//         /*margin-right: 20%;*/
//         color: white;
//         font-family: 'montserratregular';
//     }
//     .contenedor-textos {
//         /* position: absolute;*/
//         /*margin-top: 12%;*/
//         margin-left: 3%;
//         width: 94%;
//     }
//     .cronogramatitulo h3 {
//         font-size: 1.3rem;
//         margin-left: -4px;
//         margin-top: 27px;
//     }
//     .vacio h3 {
//         font-size: 1.3rem;
//         margin-top: 27px;
//         margin-left: 15px;
//         font-family: 'bitsumishiregular';
//         color: #1c1c1c;
//     }
//     .cronogramatitulo {
//         background: #141414;
//         height: 80px;
//     }
//     /*section.range-slider {
//     width: 125px;
   

// }*/
//     #inputslide2,
//     #inputslide1 {
//         width: 125px;
//     }
//     .rangeValues {
//         font-size: 0.9rem;
//         margin-left: 10px;
//     }
//     section.range-slider input {
//         height: 10px;
//     }
//     #inputslide1::-webkit-slider-thumb {
//         width: 40px;
//         /* Set a specific slider handle width */
//     }
//     #inputslide2::-webkit-slider-thumb {
//         width: 0;
//         /* Set a specific slider handle width */
//     }
//     .cards p,
//     h5 {
//         font-size: 1rem !important;
//     }
//     .cards {
//         padding-top: 0;
//     }
//     #mostrar input {
//         margin-left: 363px;
//     }
//     #mostrar2 input {
//         margin-left: 363px;
//     }
//     .navbar-dark .navbar-nav .nav-link {
//         color: #fff !important;
//         padding-bottom: 10px;
//     }
//     .dropdown-item {
//         color: white;
//         margin-left: 0;
//         margin-top: 69px;
//         margin-bottom: -71px;
//     }
//     .navbar-dark .navbar-nav .nav-link {
//         color: #fff !important;
//         padding-bottom: 0;
//         padding-top: 13px;
//     }
//     .rosa.navbar-dark .navbar-nav .nav-link {
//         color: #57ead1 !important;
//         padding-bottom: 13px;
//         padding-top: 10px;
//     }
//     .rosa .dropdown-item {
//         color: #57ead1 !important;
//     }
//     /*.dropdown-menu{
// 	 background: rgba(247, 111, 215, 0.9)!important;
	 
// }*/
// }

// .fond {
//     height: 100px;
//     background: #E3E3E3;
// }

// /*Responsive mobile*/

// /*Responsive tablet*/

// /*portrait ipad*/

// @media only screen and (max-width: 768px) and (max-height: 1024px) and (orientation: portrait) {
//     .img-footer {
//         width: 116px;
//         height: 27px;
//         margin-top: 4.7%;
//         margin-left: 44%;
//     }
//     .footer {
//         top: 178%;
//     }
//     .footer h3 {
//         margin-top: 33px;
//         font-size: 1.3rem;
//     }
//     .contenedor-info {
//         margin-top: 94%;
//         height: 24%;
//     }
//     .list {
//         margin-top: -15px;
//         margin-left: -100px;
//     }
//     .menu-foot ul li a {
//         font-size: 1rem;
//     }
//     .menu-foot ul li:not(:first-child):before {
//         padding: 0% 8% 5% 5%;
//     }
//     .menu-foot {
//         width: 26%;
//         height: 30%;
//         margin-top: 62px;
//         margin-left: 74%;
//     }
//     .textHeader {
//         margin-left: 35%;
//         margin-top: -36%;
//     }
//     .textHeader h1 {
//         font-family: 'bitsumishiregular';
//         color: #fff;
//         font-size: 3.5rem;
//     }
//     .btn-primary {
//         width: 96px;
//         height: 24px;
//         font-size: 1rem !important;
//     }
//     .btn {
//         padding: 0;
//     }
//     .favIcon img {
//         margin-top: 2px;
//         width: 60px;
//         height: auto;
//         margin-left: 5px;
//     }
//     .rosa {
//         height: 94px;
//     }
//     .actividades h1 {
//         position: absolute;
//         margin-top: -13%;
//         margin-left: 34%;
//         color: white;
//         font-family: 'bitsumishiregular';
//     }
//     .textos {
//         /*position: absolute;*/
//         text-align: center;
//         margin-top: 50%;
//         /*padding-left: 15%;*/
//         /*margin-right: 20%;*/
//         color: white;
//         font-family: 'montserratregular';
//     }
//     .contenedor-textos {
//         /* position: absolute;*/
//         /*margin-top: 12%;*/
//         margin-left: 3%;
//         width: 94%;
//     }
//     .cronogramatitulo h3 {
//         font-size: 1.5rem;
//         margin-left: 2px;
//         margin-top: 27px;
//     }
//     .vacio h3 {
//         font-size: 1.5rem;
//         margin-top: 27px;
//         margin-left: 15px;
//         font-family: 'bitsumishiregular';
//         color: #1c1c1c;
//     }
//     .cronogramatitulo {
//         background: #141414;
//         height: 80px;
//     }
//     /*section.range-slider {
//     width: 125px;
   

// }*/
//     #inputslide2,
//     #inputslide1 {
//         width: 125px;
//     }
//     .rangeValues {
//         font-size: 0.9rem;
//         margin-left: 10px;
//     }
//     section.range-slider input {
//         height: 10px;
//     }
//     #inputslide1::-webkit-slider-thumb {
//         width: 40px;
//         /* Set a specific slider handle width */
//     }
//     #inputslide2::-webkit-slider-thumb {
//         width: 0;
//         /* Set a specific slider handle width */
//     }
//     .cards p,
//     h5 {
//         font-size: 1rem !important;
//     }
//     .cards {
//         padding-top: 0;
//     }
//     #mostrar input {
//         margin-left: 363px;
//     }
//     #mostrar2 input {
//         margin-left: 363px;
//     }
//     .navbar-dark .navbar-nav .nav-link {
//         color: #fff !important;
//         padding-bottom: 10px;
//     }
//     .dropdown-item {
//         color: white;
//         margin-left: 0;
//         margin-top: 69px;
//         margin-bottom: -71px;
//     }
//     .dropdown-menu {
//         margin-left: -24px;
//         /* margin-left: -184px; */
//         margin-top: -67px;
//     }
//     .navbar-dark .navbar-nav .nav-link {
//         color: #fff !important;
//         padding-bottom: 0;
//         padding-top: 13px;
//     }
//     .rosa.navbar-dark .navbar-nav .nav-link {
//         color: #57ead1 !important;
//         padding-bottom: 13px;
//         padding-top: 10px;
//     }
//     .rosa .dropdown-item {
//         color: #57ead1 !important;
//     }
// }